---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-16T19:01:00.105Z
provider: 
---

# 命令执行规范

## 规范目的

本规范定义了AI助手在执行文件系统操作时，如何正确使用 `execute_command` 工具和专用文件工具。

**核心理念**：优先使用专用文件工具，仅在必要时使用 `execute_command`，确保操作可靠、跨平台兼容。

---

## 适用范围

本规范适用于以下操作场景：

### 1. 专用文件工具操作（推荐）
- ✅ 创建文件（自动创建目录）
- ✅ 读取文件
- ✅ 写入文件
- ✅ 删除文件
- ✅ 列出目录内容
- ✅ 搜索文件（按名称或模式）
- ✅ 搜索文件内容

### 2. execute_command 支持的简单命令
- ✅ 创建目录：`mkdir folder-name`
- ✅ 删除目录：`rd folder-name`
- ✅ 删除文件：`del filename.txt`
- ✅ 查看目录：`dir folder-name`
- ✅ 其他简单的 cmd.exe 单命令

### 3. execute_command 不支持的命令
- ❌ 切换目录：`cd path`
- ❌ 链式命令：`command1 && command2`
- ❌ 重定向：`echo text > file.txt`
- ❌ PowerShell 特定命令（如 `Get-Location`、`New-Item`）
- ❌ 管道操作：`command1 | command2`
- ❌ 复杂的 shell 脚本

---

## 工具选择决策树

```
用户需求 → 是否涉及文件系统操作？
    ↓ 是
  需要做什么？
    ├─ 创建/修改文件 → 使用 write_to_file
    ├─ 删除文件 → 使用 delete_file
    ├─ 读取文件 → 使用 read_file
    ├─ 列出目录 → 使用 list_dir
    ├─ 搜索文件 → 使用 search_file
    ├─ 搜索内容 → 使用 search_content
    ├─ 创建目录 → 方案1: write_to_file 创建文件（自动创建目录）
    │               方案2: execute_command mkdir（仅简单场景）
    ├─ 删除目录 → 方案1: execute_command rd（简单场景）
    │               方案2: 多次 delete_file 逐个删除文件（需确保清空）
    └─ 其他复杂操作 → 评估是否真的需要命令行操作
```

---

## 执行流程

### 步骤1：分析用户需求

当用户提出需求时，首先判断：
1. 是否涉及文件系统操作？
2. 需要的具体操作是什么？
3. 是否可以使用专用文件工具？

### 步骤2：选择合适的工具

根据操作类型，选择最合适的工具：

| 操作类型 | 推荐工具 | 备用工具 |
|---------|---------|---------|
| 创建文件 | `write_to_file` | 无 |
| 修改文件 | `replace_in_file` | 无 |
| 读取文件 | `read_file` | 无 |
| 删除文件 | `delete_file` | 无 |
| 列出目录 | `list_dir` | `execute_command dir` |
| 搜索文件 | `search_file` | 无 |
| 搜索内容 | `search_content` | 无 |
| 创建目录 | `write_to_file`（创建文件时自动创建） | `execute_command mkdir` |
| 删除目录 | `execute_command rd` | 多次 `delete_file` |
| 其他 | - | 评估必要性 |

### 步骤3：使用专用文件工具（优先）

**优先级1：对于文件操作，必须使用专用工具**

```javascript
// ✅ 正确：创建文件（目录会自动创建）
await write_to_file({
  filePath: ".codebuddy/docs/test.md",
  content: "# Test\n\nThis is a test."
})

// ✅ 正确：删除文件
await delete_file({
  target_file: ".codebuddy/docs/test.md"
})

// ✅ 正确：读取文件
const content = await read_file({
  filePath: "README.md"
})

// ✅ 正确：列出目录
const files = await list_dir({
  target_directory: ".codebuddy"
})

// ✅ 正确：搜索文件
const results = await search_file({
  pattern: "*.js",
  recursive: true
})

// ✅ 正确：替换文件内容
await replace_in_file({
  filePath: "file.js",
  old_str: "old code",
  new_str: "new code"
})
```

### 步骤4：仅在必要时使用 execute_command

**优先级2：仅在无法使用专用工具时，使用 execute_command**

**使用条件**：
1. 操作是简单的单命令
2. 命令是 cmd.exe 原生命令
3. 不涉及链式操作、重定向、管道等
4. 不需要切换目录

**可用的简单命令**：

```javascript
// ✅ 正确：创建目录（仅当不需要创建文件时）
await execute_command({
  command: "mkdir .codebuddy/new-folder",
  requires_approval: false
})

// ✅ 正确：删除目录
await execute_command({
  command: "rd .codebuddy/old-folder",
  requires_approval: true  // 删除操作需要用户批准
})

// ✅ 正确：删除文件
await execute_command({
  command: "del .codebuddy/old-file.txt",
  requires_approval: true
})

// ✅ 正确：查看目录
await execute_command({
  command: "dir .codebuddy",
  requires_approval: false
})
```

---

## 命令格式规范

### ✅ 正确的命令格式

1. **使用简单的单命令**
   ```javascript
   // ✅ 正确
   "mkdir folder-name"
   ```

2. **使用正斜杠 `/` 作为路径分隔符**
   ```javascript
   // ✅ 正确
   "mkdir .codebuddy/docs/new-folder"
   ```

3. **使用相对路径（不需要 cd）**
   ```javascript
   // ✅ 正确
   "mkdir .codebuddy/test"
   ```

4. **必须设置 requires_approval 参数**
   ```javascript
   // ✅ 正确
   await execute_command({
     command: "del file.txt",
     requires_approval: true  // 删除操作需要批准
   })
   ```

### ❌ 禁止的命令格式

1. **禁止使用链式命令（&&）**
   ```javascript
   // ❌ 错误
   "cd path && mkdir folder"
   "mkdir a && mkdir b"
   ```

2. **禁止使用 cd 命令**
   ```javascript
   // ❌ 错误
   "cd d:/WechatPrograms/ceshi"
   ```

3. **禁止使用反斜杠（\）**
   ```javascript
   // ❌ 错误
   "mkdir .codebuddy\\docs\\test"
   ```

4. **禁止使用重定向（>）**
   ```javascript
   // ❌ 错误
   "echo test > file.txt"
   ```

5. **禁止使用 PowerShell 命令**
   ```javascript
   // ❌ 错误
   "New-Item -Path file.txt -ItemType File"
   "Get-Location"
   ```

6. **禁止使用管道（|）**
   ```javascript
   // ❌ 错误
   "dir | findstr test"
   ```

---

## 常见场景示例

### 场景1：创建新文件

**用户需求**：创建一个新文件 `config.json`

**❌ 错误做法**：使用命令行
```javascript
// ❌ 错误：使用 echo 重定向
await execute_command({
  command: 'echo {} > config.json',
  requires_approval: false
})
```

**✅ 正确做法**：使用专用工具
```javascript
await write_to_file({
  filePath: "config.json",
  content: "{}"
})
```

---

### 场景2：创建新目录并添加文件

**用户需求**：创建目录 `.codebuddy/docs/features` 并添加文件

**❌ 错误做法**：使用链式命令
```javascript
// ❌ 错误：使用 && 链式命令
await execute_command({
  command: "mkdir .codebuddy/docs/features && echo test > .codebuddy/docs/features/test.txt",
  requires_approval: false
})
```

**✅ 正确做法**：直接创建文件（目录会自动创建）
```javascript
await write_to_file({
  filePath: ".codebuddy/docs/features/test.md",
  content: "# Test Feature\n\nDescription..."
})
```

---

### 场景3：删除多个文件

**用户需求**：删除 `.codebuddy/temp/` 目录下的所有 `.tmp` 文件

**❌ 错误做法**：使用复杂命令
```javascript
// ❌ 错误：使用通配符和循环（可能不支持）
await execute_command({
  command: "del .codebuddy/temp/*.tmp",
  requires_approval: true
})
```

**✅ 正确做法**：先搜索再删除
```javascript
// 1. 搜索所有 .tmp 文件
const files = await search_file({
  pattern: "*.tmp",
  recursive: false,
  target_directory: ".codebuddy/temp"
})

// 2. 逐个删除
for (const file of files) {
  await delete_file({
    target_file: file
  })
}
```

---

### 场景4：批量创建配置文件

**用户需求**：创建多个配置文件（config1.json, config2.json, config3.json）

**✅ 正确做法**：使用 write_to_file 批量创建
```javascript
const configs = [
  { name: "config1.json", data: { env: "dev" } },
  { name: "config2.json", data: { env: "test" } },
  { name: "config3.json", data: { env: "prod" } }
]

for (const config of configs) {
  await write_to_file({
    filePath: `.codebuddy/config/${config.name}`,
    content: JSON.stringify(config.data, null, 2)
  })
}
```

---

### 场景5：清理临时目录

**用户需求**：删除 `.codebuddy/temp/` 目录

**✅ 正确做法**：使用 execute_command rd
```javascript
await execute_command({
  command: "rd .codebuddy/temp",
  requires_approval: true
})
```

**备用方案**：如果目录不为空，先清空再删除
```javascript
// 1. 列出所有文件
const files = await search_file({
  pattern: "*",
  recursive: true,
  target_directory: ".codebuddy/temp"
})

// 2. 逐个删除
for (const file of files) {
  await delete_file({
    target_file: file
  })
}

// 3. 删除目录
await execute_command({
  command: "rd .codebuddy/temp",
  requires_approval: true
})
```

---

## 最佳实践

### 1. 优先使用专用工具

**原则**：只要专用工具能满足需求，就不要使用 `execute_command`

**原因**：
- ✅ 专用工具更可靠，有完善的错误处理
- ✅ 跨平台兼容，不依赖操作系统
- ✅ 更安全，有权限检查
- ✅ 更高效，直接操作文件系统

### 2. execute_command 使用原则

**只在以下情况使用**：
1. 需要执行系统级命令（如编译、打包等）
2. 专用工具无法满足需求
3. 命令简单且明确
4. 不涉及复杂的 shell 语法

### 3. 路径处理规范

**统一使用正斜杠 `/`**：
```javascript
// ✅ 正确
".codebuddy/docs/features"

// ❌ 错误
".codebuddy\\docs\\features"
```

**优先使用相对路径**：
```javascript
// ✅ 正确（从项目根目录开始）
".codebuddy/docs/test.md"

// ❌ 错误（不需要绝对路径）
"d:/WechatPrograms/ceshi/.codebuddy/docs/test.md"
```

### 4. 安全操作规范

**危险操作必须设置 `requires_approval: true`**：
```javascript
// ✅ 正确：删除操作需要批准
await execute_command({
  command: "del old-file.txt",
  requires_approval: true
})

// ✅ 正确：删除目录需要批准
await execute_command({
  command: "rd old-folder",
  requires_approval: true
})
```

**安全操作可以设置 `requires_approval: false`**：
```javascript
// ✅ 正确：创建操作不需要批准
await execute_command({
  command: "mkdir new-folder",
  requires_approval: false
})

// ✅ 正确：查看操作不需要批准
await execute_command({
  command: "dir folder",
  requires_approval: false
})
```

### 5. 错误处理

**执行操作后必须验证结果**：
```javascript
// 创建文件后验证
try {
  await write_to_file({ filePath: "test.txt", content: "test" })
  const content = await read_file({ filePath: "test.txt" })
  if (!content.includes("test")) {
    throw new Error("文件内容验证失败")
  }
} catch (error) {
  console.error("操作失败:", error)
}
```

---

## 禁止操作

❌ **禁止**使用 `&&` 链式命令

❌ **禁止**使用 `cd` 命令

❌ **禁止**使用重定向符 `>`

❌ **禁止**使用管道符 `|`

❌ **禁止**使用 PowerShell 特定命令

❌ **禁止**使用反斜杠 `\` 作为路径分隔符

❌ **禁止**在删除操作中不设置 `requires_approval: true`

❌ **禁止**在简单文件操作中使用 `execute_command` 而非专用工具

---

## 操作检查清单

每次执行文件系统操作时，应确认：

- [ ] 已优先考虑使用专用文件工具
- [ ] 如使用 execute_command，是简单的单命令
- [ ] 路径使用正斜杠 `/`
- [ ] 使用相对路径
- [ ] 删除操作设置了 `requires_approval: true`
- [ ] 已验证操作结果
- [ ] 未使用链式命令、重定向、管道等

---

## 工具对比表

| 工具 | 用途 | 优点 | 缺点 |
|-----|------|------|------|
| `write_to_file` | 创建/修改文件 | 自动创建目录、跨平台、可靠 | 无法删除文件 |
| `read_file` | 读取文件 | 直接读取、高效 | 一次性读取整个文件 |
| `delete_file` | 删除文件 | 安全、有权限检查 | 逐个删除 |
| `list_dir` | 列出目录 | 递归、支持过滤 | - |
| `search_file` | 搜索文件 | 支持模式匹配、递归 | - |
| `search_content` | 搜索内容 | 正则表达式、支持上下文 | - |
| `replace_in_file` | 替换内容 | 精确替换、自动验证 | 需要唯一标识 |
| `execute_command` | 执行命令 | 灵活、可执行系统命令 | 限制多、不跨平台 |

---

## 常见问题解答

### Q1: 为什么不能使用 cd 命令？

**A**: `execute_command` 工具默认在项目根目录执行，不需要切换目录。直接使用相对路径即可。cd 命令在当前环境下会失败。

### Q2: 为什么不能使用 && 链式命令？

**A**: `execute_command` 使用的是 cmd.exe（而非 PowerShell），不支持 && 操作符。每个命令必须独立执行。

### Q3: 如何创建嵌套目录？

**A**: 使用 `write_to_file` 创建文件时会自动创建所有必要的父目录：
```javascript
// 创建 .codebuddy/docs/features/test.md
// 会自动创建 .codebuddy、docs、features 目录
await write_to_file({
  filePath: ".codebuddy/docs/features/test.md",
  content: "content"
})
```

### Q4: 如何删除非空目录？

**A**: 先用 `search_file` 查找所有文件，用 `delete_file` 逐个删除，最后用 `execute_command rd` 删除目录。参见场景5示例。

### Q5: 什么时候必须用 execute_command？

**A**: 只在以下情况：
- 执行系统级命令（编译、打包等）
- 专用工具无法满足需求
- 需要执行简单的 cmd.exe 命令

---

## 相关文档

- **CloudBase MCP执行规范**: `.codebuddy/docs/MCP_EXECUTION_STANDARD.md`
- **代码规范**: `.codebuddy/docs/CODING_STANDARDS.md`

---

## 更新日志

| 日期 | 版本 | 更新内容 |
|------|------|---------|
| 2026-03-16 | 1.0 | 初始版本，基于PowerShell v1测试结果定义命令执行规范 |

---

**记住：专用工具优先，execute_command 慎用，确保操作可靠且跨平台兼容！**